spring.application.name=Api-gateway

server.port=${PORT:3000}

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=https://eureka-server-2-pbw0.onrender.com/eureka/
spring.cloud.gateway.server.webflux.routes[0].id=auth-server
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-server
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth-server/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1